<!doctype html>
<title>ToDo App</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  article, nav {
    padding: 1em;
  }
  table, th, td {
    border: 1px solid rgb(177, 26, 26);
    border-collapse: collapse;
  }

</style>
<body>
  <nav class="col-1">


    {% block navigation %}
    {% endblock %}
    <br> <a href="/installDB" >Install/Reset DB</a>
    <br> <br> <br> ver:1.0
  </nav>
  <div class="col-2">
      <main class="content">
    <article>
        {% block article %}
        {% endblock %}
    </article>
    </main>
    </div>
</body>